[module/backlight]
type = internal/xbacklight
 
format = <label>
label = %{F#c7ae95}  %percentage%%

ramp-0 = 🌑
ramp-1 = 🌒
ramp-2 = 🌓
ramp-3 = 🌔
ramp-4 = 🌕

bar-width = 3
bar-indicator = 
bar-indicator-foreground = #ff
bar-fill = 
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-foreground = #55
