[module/wired-network]
type = internal/network
; find your interface with: $ ip a | grep en
interface = enp0s25
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-connected =  %local_ip%
label-connected =  %{F#f88}%upspeed% %{F#88f}%downspeed%
format-connected-foreground = ${colors.green}

