[module/windows]
type = custom/script
format = <label>
label-padding = 1
label = %output%
exec = echo ""
click-left = rofr.sh -w &
;click-left = "jgmenu_run >/dev/null 2>&1 &"
;click-right = exo-open $HOME/.config/jgmenu/jgmenurc
