[module/wireless-network]
type = internal/network
; find your interface with: $ ip a | grep wlp
interface = wlp3s0
format-connected = <ramp-signal> <label-connected>
format-packetloss = <animation-packetloss>
;label-connected = " %local_ip% "
label-connected = %{F#d65d0e}%upspeed% %{F#458588}%downspeed%
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-0-foreground = ${colors.gray}
ramp-signal-1-foreground = ${colors.red}
ramp-signal-2-foreground = ${colors.orange}
ramp-signal-3-foreground = ${colors.yellow}
ramp-signal-4-foreground = ${colors.aqua}
ramp-signal-5-foreground = ${colors.blue}
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

