;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = eDP-1
monitor-fallback = HDMI-1

tray-position = right
tray-padding =
tray-transparent = true
tray-background = #0063ff

modules-left   = apps windows workspaces coreuse
modules-center = memory temperature date battery battery1
modules-right  = wireless-network wired-network backlight audio_pulse pkg menu

;=====================================================
;     i3wm Bars
;=====================================================

[bar/i3wm_bar]
width = 100%
height = 30
radius = 0
fixed-center = false

background = #1d1f21
foreground = #c5c8c6

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Iosevka Nerd Font: Monosize=12"
font-1 = "Emoji:pixelsize=12"

modules-left = apps windows i3
modules-center = cpu memory temperature date battery battery1
modules-right = backlight audio_pulse wlan eth

tray-position = right
tray-detached = false
tray-max-size = 16
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #c5c8c6
label-mode-background = #282a2e

label-focused = %index%
label-focused-background = #373b41
label-focused-foreground = #6b7443
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = #282a2e
label-unfocused-foreground = #c5c8c6
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = #282a2e
label-visible-foreground = #c5c8c6
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 2

[module/title]
type = internal/xwindow
format = <label>
format-background = #222
format-foreground = #fff
format-padding = 1

label = %title%
label-maxlen = 20

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #c5c8c6
label-close =  cancel
label-close-foreground = #c5c8c6
label-separator = |
label-separator-foreground = #c5c8c6

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
