;=====================================================
;     Colors & Settings
;=====================================================

;The top and bottom triangles and logo: 304048
;The yellow stripe: gradient from bottom corner a07f00 to middle f0c100 to top corner c89f00
;The maia stripe: gradient from 0f6957 to 1ed2b0 to 16a085
;The two adapta stripes: gradient from 304048 in the corners to 62808e in the middle
;The adapta light blue stripe: gradient from 006a78 to 00bcd4
;The orange stripe: gradient from c85000 to ff6905
;I cannot give you an exact value for the light background,
; because there is a noise texture on the top of another layer (plus the grid),
;  so I could also only give you an approximate value based on colour picking,
;   but due to the noise, it varies based on where your picker is placed.
[theme]
brightyellow = #f0c100
lightyellow = #c89f00
darkyellow = #a07f00
brightmaia = #1ed1b1
lightmaia = #16a085
darkmaia = #0f6957
lightblue = #62808e
darkblue = #304048
verydarkblue = #222D32
lightbrightblue = #00bcd4
darkbrightblue = #006a78
darkorange = #c85000
lightorange = #ff6905
white = #e0e2e3
transparent = #00808080
brownish = #525252
verydarkgreen = #104D50

[gruvbox]
darkorange = #d65d0e
orange = #fe8019
darkgray = #928374
gray = #a89984
darkred = #cc241d
red = #fb4934
darkblue = #458588
blue = #83a598
darkyellow = #d79921
yellow = #fabd2f
darkgreen = #98971a
green = #b8bb26
darkpurple = #b16286
purple = #d3869b
darkaqua = #689d6a
aqua = #8ec07c
background = #282828
background-alt = #1d2021
foreground = #ebdbb2
foreground-alt = #d5c4a1
primary = #1f222d
secondary = #FF6200
alert = #fb4934
white = #ebdbb2
black = #1d2021

[colors]
active = ${gruvbox.darkgreen}
foreground = ${gruvbox.foreground}
foreground-alt = ${gruvbox.foreground-alt}
background = ${gruvbox.background}
background-alt = ${gruvbox.background-alt}
border = ${theme.transparent}
moderate = ${gruvbox.green}
occupied = ${gruvbox.yellow}
urgent = ${gruvbox.alert}
trim = ${gruvbox.blue}
blue = ${gruvbox.darkblue}
pink = #bf616a
orange = ${gruvbox.orange}
red = ${gruvbox.red}
green = ${gruvbox.darkgreen}
purple = ${gruvbox.darkpurple}
yellow = ${gruvbox.darkyellow}
aqua = ${gruvbox.darkaqua}
gray = ${gruvbox.darkgray}


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 99.5%
height = 36
border-size = 0
border-top-size = 0
border-bottom-size = 3
;radius-top = 15
radius = 5
bottom = false
line-size = 3
tray-maxsize = 20
font-0 = "DejaVu Sans Mono:size=12:antialias=false;2"
font-1 = "font\-logos:size=16:antialias=true;1"
font-2 = "MaterialIcons:size=12:antialias=false;2"
font-3 = "icomoon:size=12:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=12:antialias=false;2"
font-5 = "Emoji"
offset-x = 5
offset-y = 3
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
margin-bottom = 3
module-margin = 0
padding-right = 1
padding-left = 1
separator = │
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
;click-middle = skippy-xd --activate-window-picker
;double-click-left = networkmanager_dmenu
;double-click-middle = skippy-xd --activate-window-picker
;double-click-right = pavucontrol &
